$myRed: 'red';
$fontStack: 'Roboto';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: $fontStack;
}
.d-flex {
  display: flex;
  margin-top: 90px;
  .flex {
    border: 1px solid #e7e8eb;
    margin-left: 350px;
    position: absolute;
  }
}

.card {
  width: 155px;
  height: 80px;
  border: 1px solid #e7e8eb;
  border-radius: 4px;
}

.container {
  padding: 2px 16px;
}
.clown {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  margin-left: 500px;
  grid-column-gap: 16px;
  grid-row-gap: 10px;
  margin: auto;
  position: absolute;
  margin-left: 206px;
}
button {
  outline: none;
  border: none;
  background: white;
  border: 2px solid #e7e8eb;
  width: 90%;
  height: 80px;
  margin-left: 169px;
  p.pill {
    text-transform: uppercase;
    font-size: 10px;
    margin-top: 8px;
    color: #848484;
}
}
h4.text-size {
  margin-top: 9px;
  color: #555555;
}
p.text-two {
  font-size: 10px;
  text-transform: uppercase;
  margin-top: 7px;
  color: #848484;
}
@media (max-width:1005px) {
  .clown {
    grid-template-columns: 1fr 1fr 1fr;
  
  }
}
@media (max-width: 834px) {
  .clown {
    grid-template-columns: 200px 200px ;
    
  
  }
}